# FbPacketCapture

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: FbPacketCapture.sln
src/FbPacketCapture/: CommandLineOptions.cs  FbPacketCapture.csproj  FritzClient.cs  Program.cs  SessionInfo.cs
src/FbPacketCapture/Properties/: launchSettings.json
src/FboxEventLogCollector/: FboxEventLogCollector.csproj  Program.cs  appsettings.json
src/FboxLanDevicesMonitor/: App.config  FboxLanDevicesMonitor.csproj  Helpers.cs  HostEntryVM.cs  ListDiffer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageSavedCredentialsForm.Designer.cs  ManageSavedCredentialsForm.cs  Program.cs
src/FboxLanDevicesMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/FboxSharp/: FboxClient.cs  FboxConnectionSettings.cs  FboxLogEntry.cs  FboxSessionInfo.cs  FboxSharp.csproj  FboxSharpException.cs  FboxUrlBuilder.cs  LogEntriesCsvHelper.cs  SessionInfo.cs  fb_login_sample_reply.xml  interface_names.txt
src/UnitTests/: SessionInfo_empty_SID.xml  SessionInfo_valid_SID.xml  UnitTest1.cs  UnitTests.csproj
