<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="28.0.1" />
	  <PackageReference Include="morelinq" Version="3.3.2" />
	  <PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

</Project>
