<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release_NoDevExPrjs</Configurations>
  </PropertyGroup>
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="31.0.2" />
	  <PackageReference Include="morelinq" Version="4.1.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>

</Project>
